PORT=4000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/Healthy-Smiles
JWT_SECRET=supersecretjwtkey
ENCRYPTION_KEY=dNf/flODdTrCy0OO+dWQsu5vUrFTuTfCnzx75rcbLnM=
ENCRYPTION_IV_LENGTH=12
GOOGLE_CLIENT_ID=513850771495-afab1ur6e8r93dckrtca9dpnvar75999.apps.googleusercontent.com
