PORT=4000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/healthy_smiles
JWT_SECRET=supersecretjwtkey
ENCRYPTION_KEY=dNf/flODdTrCy0OO+dWQsu5vUrFTuTfCnzx75rcbLnM=
HMAC_KEY=Z8758GV/dJOneN0U5Dx2lbC8rH5aNeJ8ZnOI64tmCRQ=
ENCRYPTION_IV_LENGTH=12
